buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.fdc.admin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
    springCloudServicesVersion = '1.3.1.RELEASE'
	springCloudVersion = 'Edgware.SR2'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')	
	compile('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry')
	compile('io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker')
	// https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-server
    compile group: 'de.codecentric', name: 'spring-boot-admin-server', version: '1.5.7'
    // https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-server-ui
    compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui', version: '1.5.7'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
	}
}
