systemProp.http.proxyHost=fdcproxy.1dc.com
systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=F1BBD1T
#systemProp.http.proxyPassword=csd(854321
systemProp.https.proxyHost=fdcproxy.1dc.com
systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=F1BBD1T
#systemProp.https.proxyPassword=csd(854321